<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomPassword Generator</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        background-color: rgb(39, 37, 37);
        display: flex;
        justify-content: left;
        padding: 20px 50px 10px;
        align-items: center;
        min-height: 100vh;
    }

    .header {
        color: white;
    }

    .header span {
        color: rgb(22, 199, 16);
        font-size: 2.5rem;
        position: relative;

    }

    .header span::before {
        content: '';
        height: 5px;
        background-color: rgb(22, 199, 16);
        position: absolute;
        width: 100%;
        bottom: 0;
    }

    .main-card {
        height: 300px;
        width: 40%;
        padding-left: 20px;
        background-color: gray;
        border-radius: 20px;
    }

    .inputvalue {
        width: 90%;
        height: 50px;
        border-radius: 30px;
        border: 0;
        outline: 0;
        margin-top: 20px;
        padding-left: 20px;
    }

    .copyone {
        height: 35px;
        position: relative;
        left: -60px;
        top: 14px;
        cursor: pointer;
        width: 30px;
    }

    .generateone {
        margin-top: 30px;
        height: 50px;
        padding: 10px 50px;
        border-radius: 20px;
        background-color: rgb(14, 174, 14);
        color: white;
        cursor: pointer;
        border: 0;
    }

    .GenerateImage {
        height: 20px;
        position: relative;
        left: -210px;
        top: 5px;
        cursor: pointer;
        width: 20px;
    }
</style>

<body>
    <div class="main-card">
        <h1 class="header">Random Password <br> <span>Generator</span></h1>
        <input type="text" class="inputvalue">
        <img src="Images/rpg_img/images/copy.png" alt="" class="copyone" onclick="copyPassword()">
        <button class="generateone" onclick="generatepasscode()">
            Generate Password
        </button>
        <img src="Images/rpg_img/images/generate.png" alt="" class="GenerateImage">
    </div>


    <script>
        let lengthis = 12;
        let inputbOx = document.querySelector(".inputvalue");

        let Upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let Lower = "abcdefghijklmnopqrstuvwxyz";
        let numbers = "1234567890";
        let symbols = "~!@#$%^&*.?";
        let All = Upper + Lower + numbers + symbols;
        let copying_Image = document.querySelector(".copyone");
        function generatepasscode() {

            let password = "";
            password += Upper[Math.floor(Math.random() * Upper.length)];
            password += Lower[Math.floor(Math.random() * Lower.length)];
            password += numbers[Math.floor(Math.random() * numbers.length)];
            password += symbols[Math.floor(Math.random() * symbols.length)];

            while (password.length < lengthis) {
                password += All[Math.floor((Math.random() * All.length))];

            }
            inputbOx.value = password;


        }
        function copyPassword(){
            inputbOx.select();
            inputbOx.contentEditable   = true;

            document.execCommand("copy");
        }
    </script>




</body>

</html>